{
  "name": "ahea-hardware-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:gemini": "AHEA_LIVE_GEMINI=1 vitest run tests/gemini.live.test.ts",
    "check": "npm run build && npm test",
    "firmware:build": "PATH=\".venv/bin:$PATH\" pio run -d firmware",
    "firmware:build:loopback": "PATH=\".venv/bin:$PATH\" pio run -d firmware -e esp32s3_loopback",
    "firmware:build:mpu6050": "PATH=\".venv/bin:$PATH\" pio run -d firmware -e esp32s3_mpu6050",
    "firmware:build:hc_sr04": "PATH=\".venv/bin:$PATH\" pio run -d firmware -e esp32s3_hc_sr04",
    "firmware:smoke:mpu6050": "tsx scripts/mpu6050-smoke.ts",
    "firmware:smoke:loopback": "tsx scripts/loopback-smoke.ts",
    "firmware:smoke:hc_sr04": "tsx scripts/hc-sr04-smoke.ts",
    "firmware:test": "PATH=\".venv/bin:$PATH\" pio test -d firmware -e native",
    "simulation:capture:import": "tsx scripts/simulation-tools.ts import",
    "simulation:calibrate": "tsx scripts/simulation-tools.ts calibrate",
    "simulation:validate-models": "tsx scripts/simulation-tools.ts validate"
  },
  "dependencies": {
    "express": "^5.1.0",
    "serialport": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
